# BEGIN_KITTY_THEME
# Catppuccin-Frappe
# include current-theme.conf
# END_KITTY_THEME
include melange.conf

font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

remember_window_size yes
macos_option_as_alt yes

update_check_interval 0
